.view-module{
    box-sizing: border-box;
    height: 56.47em;
    width: 104em;
    padding: 8px 15px 5px 15px;;
    position: relative;
    left: 27em;
    bottom: 53.6em;
    border-radius: 10px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(43, 43, 43, 0.14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}


.row {
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 10px;
    
}

.row:nth-child(1) {
    grid-template-columns: repeat(4, 1fr); /* First row - 4 columns */
    width: 90%;
}

.row:nth-child(2),
.row:nth-child(3) {
    grid-template-columns: repeat(5, 1fr); /* Second and third rows - 5 columns */
}

.box {
    box-sizing: border-box; 
    width: 100%;   
    height: 100%;  
    display: flex;
    justify-content: center;
    align-items: center;
}